.wrapper {
    height: 100%;
  }
  .wrapper-container {
    height: 100%;
    background: #e0e2e4;;
  }
  .wrapper-content {
    height: 500px;
    overflow-y: auto;
  }
  .wrapper-content::-webkit-scrollbar {
    display: none;
  }